* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 20px;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px 5px 0 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    display: flex;
    background-color: #34495e;
}

.tab {
    padding: 15px 20px;
    cursor: pointer;
    color: white;
    border: none;
    background: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #3498db;
}

.content {
    padding: 20px;
}

.panel {
    display: none;
}

.panel.active {
    display: block;
}

form {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    min-height: 100px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

.status-aberto {
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
}

.status-pendente {
    background-color: #f39c12;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
}

.status-fechado {
    background-color: #27ae60;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    font-size: 12px;
}

.actions {
    display: flex;
    gap: 10px;
}

.print-button {
    background-color: #9b59b6;
}

.print-button:hover {
    background-color: #8e44ad;
}

.filter-section {
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.filter-group {
    flex: 1;
}

@media print {
    .no-print {
        display: none;
    }
    
    body, .container {
        background-color: white;
        box-shadow: none;
    }
    
    header {
        color: black;
        background-color: white;
        border-bottom: 2px solid #333;
    }
    
    .print-title {
        display: block;
        text-align: center;
        font-size: 24px;
        margin: 20px 0;
        font-weight: bold;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
    }
    
    .filter-section {
        flex-direction: column;
    }
}
